.Clothes {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.clothes-container {
  width: 70%;
  height: 70%;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.clothes-item {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.item-card {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  position: relative;
  border: 1px solid;
}
.item-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.item-details {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #7bf7fd;
  text-indent: 1em;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), #00000000);
}
.clothes-header {
  /* width: 70%; */
  margin: 0;
}
.clothes-header > h1 {
  margin: 0;
  font-size: 3em;
}
.header-description {
  display: grid;
  grid-template-columns: 60% 40%;
}
.header-description > h1 {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1em;
  background: #050b63;
  color: #cffafc;
}
.card0 {
  grid-column: 1/ 2;
}
.card1 {
  grid-column: 2/ 3;
  grid-row: 1/3;
}

@media screen and (max-width: 850px) {
  .clothes-container {
    width: 70%;
    height: 70%;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card1 {
    grid-column: 2/ 4;
    grid-row: 1/2;
  }
  .clothes-header > h1 {
    margin: 0;
    font-size: 2em;
  }
  .header-description > p {
    font-size: 1em;
  }
  .header-description > h1 {
    padding: 0em;
    width: 50%;
    place-self: end;
  }
}
