.Essential {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: linear-gradient(-45deg, #7bf7fd, #cffafc); */
}
.essential-holder {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1em;
  grid-template-rows: 25% 75%;
  align-items: center;
}
.upper-item {
  display: grid;
  width: 100%;
  grid-template-columns: 60% 40%;
}
.header-btn {
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 2em;
  align-items: center;
}
.control {
  display: flex;
  flex-direction: row;
  gap: 2em;
}
.control > h1,
.header-btn > h1 {
  padding: 1em;
  background: #050b63;
  color: #cffafc;
  display: flex;
  place-items: center;
}
.headers > h1 {
  font-size: 4em;
  margin: 0;
}
.headers > p {
  width: 100%;
  font-size: 1.1em;
  margin: 0;
}
img {
  width: 100%;
  height: 100%;
}

.swiper-container {
  width: 105%;
  height: 70%;
  overflow-x: scroll;
  position: relative;
  /* place-items: center; */
}
.swiper-container::-webkit-scrollbar {
  display: none;
}

.swiper-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  column-gap: 2em;
  transition: transform 0.3s ease-in-out;
}

.swiper-slide {
  height: 90% !important;
  /* flex: 0 0 calc(100% / 4); */
  display: grid !important ;
  grid-template-rows: 60% 40%;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
}
.item-description > h2,
.item-description > p,
.item-description > h3 {
  margin: 1em;
}

@media screen and (max-width: 996px) {
  .header-btn {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }
}
@media screen and (max-width: 770px) {
  .Essential {
    width: 95% !important;
  }
}
@media screen and (max-width: 660px) {
  .headers > h1 {
    font-size: 3.5em;
    margin: 0;
  }
}
